{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Weather App",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Navadeepan/WeatherApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Navadeepan/WeatherApp/issues"
  },
  "homepage": "https://github.com/Navadeepan/WeatherApp#readme",
  "dependencies": {
    "express": "^4.17.3",
    "hbs": "^4.2.0",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "16.x"
  }
}
